<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="vendor/autoload.php"
    colors="true"
    verbose="true"
    stopOnFailure="false">
        <testsuites>
            <testsuite name="Unit Tests">
                <directory>tests/Unit</directory>
            </testsuite>
        </testsuites>
</phpunit>
